{
  "name": "3DImageDemo",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.14.0",
    "jest-expo": "~27.0.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "babel-preset-expo": "^4.0.0",
    "expo": "^27.0.1",
    "expo-three": "^3.0.0-alpha.4",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-image-sequence": "^0.6.0",
    "spritz.js": "^2.2.1",
    "three": "^0.95.0"
  }
}
